{
    "expo": {
        "name": "KataGo",
        "slug": "katago",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "dark",
        "splash": {
            "backgroundColor": "#111827"
        },
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.katago.app"
        },
        "android": {
            "adaptiveIcon": {
                "backgroundColor": "#111827"
            },
            "package": "com.katago.app"
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "plugins": []
    }
}